<!DOCTYPE html>
<html>
<head>
    <title>Website layout with image gallery</title>
<style>
*{
      box-sizing: border-box;
}
body {
    margin:0;
    background: gray;
}
nav{
    background: #594848;
    width:100%;
    overflow:auto;
}
ul{
     margin:0;
     padding: 0;
     list-style:none;
}
li{
    float:left;
}
nav a{
    width: 120px;
    display:block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:arial;

}
nav  a:hover{
    background: skyblue;
    colour:black;

}
    </style>
</head>
<body>
<nav>
      <u1>
            <li><a href ="#"> Home </a></li>
            <li><a href ="#"> touriast </a></li>
            <li><a href ="#">mountain </a></li>
      </u1>

    </nav>
    <div class ="container">
        <img src ="mountain5.jpg" weight="300" height="300">
         <div class ="desc">Add a description of the image here</div>

    </div>
    <div class ="container">
        <img src ="mountain.jpg"weight="300" height="300">
         <div class ="desc">Add a description of the image here</div>

    </div>
    <div class ="container">
        <img src ="mountain2.jpg"weight="300" height="300">
         <div class ="desc">Add a description of the image here</div>
    </div>
    <div class ="container">
        <img src ="stock.jpg"weight="300" height="300">
         <div class ="desc">Add a description of the image here</div>

    </div>
    <div class ="container">
        <img src ="mountain3.jpg"weight="300" height="300">
         <div class ="desc">Add a description of the image here</div>
    </div>
    <div class ="container">
        <img src ="mountain4.jpg"weight="300" height="300">
         <div class ="desc">Add a description of the image here</div>
    </div>

</body>
</html>